<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pannelloPrincipale" prefHeight="384.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentist.DentistController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="571.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Administration">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Patient's Data" />
                        <MenuItem mnemonicParsing="false" onAction="#register" text="Registration form" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Info">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#callPatient" text="Chiama Paziente" />
                        <MenuItem mnemonicParsing="false" onAction="#updateList" text="Aggiorna lista" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ListView fx:id="patientList" layoutX="20.0" layoutY="44.0" prefHeight="293.0" prefWidth="550.0" />
    </children>

</AnchorPane>
