<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registrazionePanel" prefHeight="487.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentist.RegisterController">
    <children>
      <ImageView fitHeight="499.0" fitWidth="735.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@v1016-a-07.jpg" />
         </image></ImageView>
        <Label alignment="CENTER" layoutX="39.0" layoutY="24.0" text="Register Form">
            <font>
                <Font name="Tahoma Bold" size="36.0" />
            </font></Label>
        <Label layoutX="142.0" layoutY="290.0" text="Codice fiscale" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="16.0" />
            </font></Label>
        <Label layoutX="319.0" layoutY="90.0" text="Insert your last name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label layoutX="132.0" layoutY="377.0" text="Problematica" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="16.0" />
            </font></Label>
        <TextArea fx:id="issue" layoutX="44.0" layoutY="279.0" prefHeight="137.0" prefWidth="328.0" promptText="Write here">
            <font>
                <Font name="Bell MT Bold" size="16.0" />
            </font></TextArea>
        <Label layoutX="44.0" layoutY="90.0" text="Insert your name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="44.0" layoutY="119.0" prefHeight="39.0" prefWidth="177.0" promptText="Name" styleClass="root">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </TextField>
      <TextField fx:id="surname" layoutX="319.0" layoutY="119.0" prefHeight="39.0" prefWidth="177.0" promptText="Surname" styleClass="root">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="44.0" layoutY="173.0" text="Insert your age">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="age" layoutX="44.0" layoutY="202.0" prefHeight="39.0" prefWidth="177.0" promptText="Age" styleClass="root">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="319.0" layoutY="173.0" prefHeight="20.0" prefWidth="127.0" text="Insert your tax id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="taxid" layoutX="319.0" layoutY="202.0" prefHeight="39.0" prefWidth="177.0" promptText="Tax ID" styleClass="root">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="45.0" layoutY="251.0" text="Tell us what's the problem">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
        <Button fx:id="resetButton" layoutX="307.0" layoutY="429.0" mnemonicParsing="false" onAction="#resetData" styleClass="root" text="Reset">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
        <Button fx:id="saveData" layoutX="44.0" layoutY="432.0" mnemonicParsing="false" onAction="#insertDataTxt" styleClass="root" text="Save data">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
      <Label fx:id="status" layoutX="486.0" layoutY="450.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
