<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="502.0" prefWidth="321.0" spacing="20.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculatorfx.CalculatorController">
    <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="158.0" style="-fx-border-insets: 0;">
        <Label fx:id="screen" alignment="CENTER_RIGHT" contentDisplay="CENTER" style="-fx-text-fill: white;" textAlignment="RIGHT" text="0">
            <font>
                <Font name="Verdana" size="40.0" />
            </font>
        </Label>
    </HBox>
    <TilePane alignment="TOP_CENTER" hgap="10.0" layoutX="25.0" layoutY="123.0" prefColumns="4" prefRows="1" prefTileHeight="50.0" prefTileWidth="60.0">
        <Button fx:id="radical" mnemonicParsing="false" prefHeight="50.0" prefWidth="64.0" style="-fx-background-color: #323232; -fx-text-fill: white;" text="√">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="power" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #323232; -fx-text-fill: white;" text="^">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="clearAll" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #323232; -fx-text-fill: white;" text="CE">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="clear" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #323232;; -fx-text-fill: white;" text="C">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
    </TilePane>
    <TilePane alignment="TOP_CENTER" hgap="10.0" prefColumns="4" prefRows="1" prefTileHeight="50.0" prefTileWidth="60.0">
        <Button fx:id="seven" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="7">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="eight" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="8">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="nine" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="9">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="divide" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #323232;;" text="/">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
    </TilePane>
    <TilePane alignment="TOP_CENTER" hgap="10.0" prefColumns="4" prefRows="1" prefTileHeight="50.0" prefTileWidth="60.0">
        <Button fx:id="four" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="4">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="five" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="5">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="six" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white;-fx-background-color: #3b3b3b;" text="6">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="multiply" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #323232;" text="*">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
    </TilePane>
    <TilePane alignment="CENTER" hgap="10.0" prefColumns="4" prefRows="1" prefTileHeight="50.0" prefTileWidth="60.0" style="-fx-text-fill: white;">
        <Button fx:id="one" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="1">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="two" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="2">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="three" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="3">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="substract" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #323232;" text="-">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
    </TilePane>
    <TilePane alignment="CENTER" hgap="10.0" prefColumns="4" prefRows="1" prefTileHeight="50.0" prefTileWidth="60.0" style="-fx-text-fill: white;">
        <Button fx:id="decimal" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #323232;" text=".">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="zero" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #3b3b3b;" text="0">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="equal" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: b183f2; -fx-text-fill: white;" text="=">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
        <Button fx:id="addition" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-text-fill: white; -fx-background-color: #323232;" text="+">
            <font>
                <Font name="Verdana" />
            </font>
        </Button>
    </TilePane>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
